
{
  "name": "trynex-backend",
  "version": "1.0.0",
  "description": "TryneX Lifestyle Backend Server for Real-time Admin Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["ecommerce", "backend", "api", "supabase"],
  "author": "TryneX Lifestyle",
  "license": "MIT"
}
