/* CSS Variables - Dynamic and Customizable */
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #FFD700;
    --accent-color: #FFF8DC;
    --text-color: #2d2d2d;
    --white: #ffffff;
    --gray: #555555;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
    --shadow: 0 4px 15px rgba(0,0,0,0.15);
    --transition: all 0.3s ease;
    --border-radius: 10px;
    --max-width: 1200px;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --error-color: #dc3545;
    --info-color: #17a2b8;

    /* Dynamic design variables that can be updated in real-time */
    --dynamic-primary: var(--primary-color);
    --dynamic-secondary: var(--secondary-color);
    --dynamic-accent: var(--accent-color);
    --dynamic-radius: var(--border-radius);
    --dynamic-font: 'Poppins', sans-serif;
}

/* Dynamic theme application */
.dynamic-theme {
    background: var(--dynamic-primary);
    color: var(--white);
    border-radius: var(--dynamic-radius);
    font-family: var(--dynamic-font);
    transition: all 0.3s ease;
}

.dynamic-button {
    background: var(--dynamic-secondary);
    color: var(--dynamic-primary);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--dynamic-radius);
    font-family: var(--dynamic-font);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dynamic-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.dynamic-card {
    background: var(--white);
    border-radius: var(--dynamic-radius);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--dynamic-accent);
}

.dynamic-accent-bg {
    background: var(--dynamic-accent);
}

.dynamic-text {
    font-family: var(--dynamic-font);
    color: var(--dynamic-primary);
}

/* Real-time design update indicator */
.design-update-indicator {
    position: fixed;
    top: 20px;
    left: 20px;
    background: var(--dynamic-secondary);
    color: var(--dynamic-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--dynamic-radius);
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 10000;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.design-update-indicator.show {
    opacity: 1;
    transform: translateX(0);
}

/* Enhanced button styles with dynamic variables */
.btn {
    font-family: var(--dynamic-font);
    border-radius: var(--dynamic-radius);
    transition: var(--transition);
}

.btn-primary {
    background: var(--dynamic-secondary);
    color: var(--dynamic-primary);
}

.btn-primary:hover {
    background: #FFA500;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}

/* Enhanced Loading Screen */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #000 0%, #1a1a1a 50%, #333 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    color: white;
    overflow: hidden;
}

.loading-overlay::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,215,0,0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

.loading-content {
    text-align: center;
    animation: fadeInUp 0.8s ease;
    position: relative;
    z-index: 1;
}

.logo-text {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite, logoFloat 2s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(255,215,0,0.5);
}

.logo-subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    display: block;
    margin-top: -0.5rem;
    letter-spacing: 3px;
    animation: fadeIn 1s ease 0.5s both;
}

.loading-animation {
    margin: 2rem 0;
}

.loading-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    border-radius: 50%;
    animation: bounce 1.4s ease-in-out infinite both;
    box-shadow: 0 0 15px rgba(255,215,0,0.6);
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }

.loading-text {
    font-size: 1.2rem;
    opacity: 0.9;
    margin: 1.5rem 0;
    animation: textGlow 2s ease-in-out infinite;
    font-weight: 500;
}

.loading-progress {
    width: 200px;
    height: 4px;
    background: rgba(255,255,255,0.1);
    border-radius: 2px;
    margin: 1rem auto;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    border-radius: 2px;
    width: 0%;
    animation: progressLoad 2s ease-in-out;
    box-shadow: 0 0 15px rgba(255,215,0,0.8);
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes textGlow {
    0%, 100% { 
        opacity: 0.9;
        text-shadow: 0 0 10px rgba(255,215,0,0.3);
    }
    50% { 
        opacity: 1;
        text-shadow: 0 0 20px rgba(255,215,0,0.6);
    }
}

@keyframes progressLoad {
    0% { width: 0%; }
    20% { width: 30%; }
    50% { width: 60%; }
    80% { width: 85%; }
    100% { width: 100%; }
}

/* Promotional Top Banner */
.promo-top-banner {
    background: linear-gradient(45deg, #FF6B6B, #4ECDC4, #45B7D1);
    background-size: 400% 400%;
    animation: gradientShift 3s ease infinite;
    padding: 0.8rem 0;
    text-align: center;
    position: relative;
    z-index: 999;
    font-weight: 600;
    color: white;
    font-size: 0.95rem;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.promo-content {
    position: relative;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.promo-close {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
}

.promo-close:hover {
    opacity: 0.7;
}

/* Header */
.header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 998;
}

.nav {
    padding: 1rem 0;
}

.nav-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: -0.3rem;
}

.logo span {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--secondary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-icon {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.nav-icon:hover {
    color: var(--secondary-color);
}

/* Hide mobile menu button on desktop */
.mobile-menu-btn {
    display: none;
}

.cart-count {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 50%;
    width: 1.2rem;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
}

/* Search Bar */
.search-bar {
    background: var(--light-gray);
    padding: 1rem 0;
    display: none;
    position: relative;
}

.search-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.search-container input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.search-btn {
    background: var(--secondary-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.search-btn:hover {
    background: #FFA500;
}

.search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: none;
    z-index: 1000;
    max-width: var(--max-width);
    margin: 0 auto;
    margin-left: 2rem;
    margin-right: 2rem;
}

.search-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: var(--transition);
}

.search-item:hover {
    background: var(--light-gray);
}

.search-item:last-child {
    border-bottom: none;
}

.search-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.search-item-info h4 {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-color);
}

.search-item-info p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--secondary-color);
    font-weight: 600;
}

/* Mobile Menu */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
}

.mobile-menu-overlay.active {
    display: flex;
}

.mobile-menu {
    background: var(--white);
    width: 80%;
    max-width: 300px;
    height: 100%;
    margin-left: auto;
    padding: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.mobile-menu-overlay.active .mobile-menu {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.mobile-menu-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mobile-nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    transition: var(--transition);
}

.mobile-nav-link:hover {
    color: var(--secondary-color);
}

.admin-link {
    color: var(--secondary-color);
    font-weight: 600;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-gray) 100%);
    color: var(--white);
    padding: 4rem 0;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-badge {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-bangla {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.hero-offers {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.offer-badge {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.premium-offer {
    background: rgba(255, 215, 0, 0.2);
}

.delivery-offer {
    background: rgba(40, 167, 69, 0.2);
}

.payment-offer {
    background: rgba(23, 162, 184, 0.2);
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.floating-offers {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.floating-offer {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: var(--shadow);
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    text-align: center;
    justify-content: center;
}

.btn-primary {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.btn-primary:hover {
    background: #FFA500;
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--success-color);
    color: var(--white);
}

.btn-secondary:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.btn-outline:hover {
    background: var(--text-color);
    color: var(--white);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-block {
    width: 100%;
}

/* Categories Section */
.categories {
    padding: 4rem 0;
    background: var(--light-gray);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.section-subtitle-bangla {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: var(--gray);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.category-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.category-image {
    height: 200px;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.category-card:hover .category-image img {
    transform: scale(1.1);
}

.category-info {
    padding: 1.5rem;
    text-align: center;
}

.category-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.bangla-desc {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.category-offer {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-block;
}

/* Products Section */
.products {
    padding: 4rem 0;
}

.product-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-tabs {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-tab {
    background: transparent;
    border: 2px solid var(--light-gray);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    color: var(--text-color);
}

.filter-tab:hover,
.filter-tab.active {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-color: var(--secondary-color);
}

.sort-select {
    padding: 0.5rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
}

/* Enhanced Product Filters */
.product-filters-enhanced {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 3rem;
    color: white;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.2);
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-section:last-child {
    margin-bottom: 0;
}

.filter-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.category-filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.category-filter-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.category-filter-btn.active {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #333;
    border-color: #FFD700;
    box-shadow: 0 5px 20px rgba(255, 215, 0, 0.3);
}

.category-filter-btn .count {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    min-width: 25px;
    text-align: center;
}

.category-filter-btn.active .count {
    background: rgba(0, 0, 0, 0.2);
    color: #333;
}

.sort-filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.sort-select,
.price-range select {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1rem;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    backdrop-filter: blur(10px);
    min-width: 150px;
}

.sort-select:focus,
.price-range select:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.sort-select option,
.price-range select option {
    background: #333;
    color: white;
}

.price-range {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-range label {
    font-weight: 500;
    white-space: nowrap;
}

.reset-filters-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.reset-filters-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

/* Products Grid Container */
.products-grid-container {
    margin-bottom: 3rem;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Load More Section */
.load-more-section {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    border: 2px dashed #dee2e6;
}

.showing-info {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #666;
    font-weight: 500;
}

#loadMoreBtn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

#loadMoreBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Loading Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design for Filters */
@media (max-width: 768px) {
    .product-filters-enhanced {
        padding: 1.5rem;
    }

    .category-filters {
        justify-content: center;
    }

    .category-filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .sort-filter-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .sort-select,
    .price-range select {
        min-width: auto;
        width: 100%;
    }

    .price-range {
        flex-direction: column;
        gap: 0.5rem;
    }

    .reset-filters-btn {
        align-self: center;
        margin-top: 1rem;
    }
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.product-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.product-description {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.product-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
    font-size: 0.9rem;
    font-weight: 500;
}

.product-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.load-more-section {
    text-align: center;
    margin-top: 3rem;
}

/* Special Offers Section */
.special-offers {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-gray) 100%);
    color: var(--white);
}

.text-white {
    color: var(--white);
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.offer-card {
    background: var(--white);
    color: var(--text-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.offer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(45deg, #FF6B6B, #4ECDC4, #45B7D1);
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.offer-timer {
    background: var(--error-color);
    color: var(--white);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

.offer-badge-card {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.offer-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.bangla-text {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.offer-desc {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.offer-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

/* About Section */
.about {
    padding: 4rem 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.about-text {
    padding-right: 2rem;
}

.about-text .section-title {
    text-align: left;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
}

.about-text .section-subtitle-bangla {
    text-align: left;
    margin-bottom: 2rem;
    color: var(--gray);
    font-size: 1.1rem;
    font-weight: 500;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-color);
    line-height: 1.8;
    font-size: 1rem;
}

.about-text .bangla-text {
    color: var(--gray);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--light-gray);
    border-left: 4px solid var(--secondary-color);
    transition: var(--transition);
}

.feature:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

.feature i {
    font-size: 1.8rem;
    color: var(--secondary-color);
    min-width: 3rem;
    margin-top: 0.2rem;
}

.feature-content {
    flex: 1;
}

.feature h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.feature p {
    color: var(--gray);
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

.about-image {
    position: relative;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.about-image:hover img {
    transform: scale(1.02);
}

/* Contact Section */
.contact {
    padding: 4rem 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.contact-item:hover {
    transform: translateY(-3px);
}

.contact-item i {
    font-size: 2rem;
    color: var(--secondary-color);
    min-width: 3rem;
}

.contact-item h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.contact-item p {
    color: var(--gray);
    margin: 0;
    word-break: break-word;
}

.contact-form {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.footer-section p {
    margin-bottom: 1rem;
    opacity: 0.9;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.9;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--white);
    transform: translateY(-2px);
}

.footer-section i {
    margin-right: 0.5rem;
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--dark-gray);
    opacity: 0.8;
}

/* Cart Modal Styles */
.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: flex-end;
    align-items: flex-start;
    z-index: 10000;
    padding: 0;
    overflow-y: auto;
}

.cart-modal.active {
    display: flex;
}

.cart-content {
    background: var(--white);
    width: 400px;
    height: 100vh;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.cart-modal.active .cart-content {
    transform: translateX(0);
}

.cart-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.cart-header .close-btn {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    padding: 0.25rem;
    border-radius: 50%;
}

.cart-header .close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.cart-items {
    max-height: 300px;
    overflow-y: auto;
    padding: 1rem;
}

.empty-cart {
    text-align: center;
    padding: 2rem;
    color: var(--gray);
}

.empty-cart i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--light-gray);
    transition: var(--transition);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item:hover {
    background: var(--light-gray);
}

.cart-item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--primary-color);
}

.cart-item-price {
    color: var(--secondary-color);
    font-weight: 600;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--light-gray);
    border-radius: 20px;
    padding: 0.25rem;
}

.quantity-btn {
    background: var(--white);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.quantity-btn:hover {
    background: var(--secondary-color);
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: none;
    background: transparent;
    font-weight: 600;
}

.remove-btn {
    background: var(--error-color);
    color: var(--white);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-btn:hover {
    background: #c82333;
    transform: scale(1.1);
}

.cart-voucher {
    padding: 1rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    gap: 0.5rem;
}

.cart-voucher input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.cart-voucher input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.cart-voucher button {
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.cart-voucher button:hover {
    background: #e6c200;
}

.cart-total {
    padding: 1rem;
    background: var(--light-gray);
}

.total-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.total-item:last-child {
    margin-bottom: 0;
}

.grand-total {
    font-size: 1.2rem;
    font-weight: 700;
    border-top: 2px solid var(--secondary-color);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    color: var(--primary-color);
}

.discount-item {
    color: var(--success-color);
    font-weight: 600;
}

.cart-actions {
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.cart-actions .btn {
    flex: 1;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary {
    background: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid var(--secondary-color);
}

.btn-primary:hover {
    background: #e6c200;
    border-color: #e6c200;
}

/* Product Modal Styles */
.product-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    padding: 1rem;
    overflow-y: auto;
}

.product-modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 10;
}

.modal-header .close-btn {
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.modal-header .close-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
    overflow-y: auto;
    max-height: 80vh;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 11000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    background: var(--white);
    color: var(--primary-color);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-left: 4px solid var(--info-color);
    max-width: 300px;
    animation: slideInRight 0.3s ease;
    position: relative;
    overflow: hidden;
}

.toast.success {
    border-left-color: var(--success-color);
}

.toast.error {
    border-left-color: var(--error-color);
}

.toast.warning {
    border-left-color: var(--warning-color);
}

.toast::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: inherit;
    width: 100%;
    animation: toastProgress 3s linear;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes toastProgress {
    from { width: 100%; }
    to { width: 0%; }
}

/* Animation for authentication errors */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
    /* Navigation Mobile Responsiveness */
    .nav-center {
        display: none;
    }

    .nav-container {
        padding: 0 1rem;
    }

    .mobile-menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
    }

    /* Header Mobile Adjustments */
    .header {
        position: relative;
    }

    .nav {
        padding: 1rem 0;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .logo span {
        font-size: 0.8rem;
    }

    .nav-icon {
        font-size: 1.1rem;
        padding: 0.5rem;
    }

    /* Mobile Menu Improvements */
    .mobile-menu-overlay {
        z-index: 10001;
    }

    .mobile-menu {
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Cart Modal Mobile Responsiveness */
    .cart-modal {
        padding: 0.5rem;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 2rem;
    }

    .cart-content {
        max-width: 100%;
        width: 100%;
        max-height: 95vh;
        margin: 0;
    }

    .cart-header {
        padding: 1rem;
    }

    .cart-header h3 {
        font-size: 1.1rem;
    }

    .cart-items {
        max-height: 250px;
    }

    .cart-item {
        padding: 0.75rem;
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
    }

    .cart-item-image {
        width: 50px;
        height: 50px;
    }

    .cart-item-actions {
        width: 100%;
        justify-content: space-between;
    }

    .quantity-controls {
        padding: 0.15rem;
    }

    .quantity-btn {
        width: 25px;
        height: 25px;
        font-size: 0.8rem;
    }

    .cart-voucher {
        flex-direction: column;
        gap: 0.75rem;
    }

    .cart-voucher input {
        padding: 0.6rem;
    }

    .cart-voucher button {
        padding: 0.6rem 1rem;
    }

    .cart-actions {
        flex-direction: column;
    }

    .cart-actions .btn {
        padding: 0.8rem;
    }

    /* Product Modal Mobile Responsiveness */
    .product-modal {
        padding: 0.5rem;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 1rem;
    }

    .modal-content {
        max-width: 100%;
        width: 100%;
        max-height: 95vh;
    }

    .modal-header {
        top: 0.5rem;
        right: 0.5rem;
    }

    .modal-header .close-btn {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .